.gallery-container.active {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  margin-block-start: 4em;
}
.gallery-container {
  display: none;
  transition: display 0.4s;
}
.gallery-container .img-card {
  box-shadow: 0px 0px 10px 2px var(--clr5);
  transition: after 0.4s, transform 0.4s;
}
.gallery-container .img-card img {
  height: 100%;
  width: 100%;
}
.gallery-container .img-card:hover {
  /* border: 10px var(--cl) solid; */
  box-shadow: 0px 0px 10px 2px var(--clr5);
  transform: translate(1%, -1%);
  cursor: pointer;
}
.gallery-container .img-card:hover::after {
  content: "editâ†’";
  font-size: 1em;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--clr1);
}
